[theme]
inherit = basic
stylesheet = sphinx-bootstrap.css

[options]
nosidebar = false
sidebarwidth = 200
logo_width =
logo_height =
analytics_code =
analytics_domain =
github_user = Pylons
github_repo = Kotti
twitter_username = KottiCMS
home_url = http://kotti.pylonsproject.org/
disqus_shortname =
mailing_list_url = http://groups.google.com/group/kotti
irc_channel_url = irc://irc.freenode.net/#kotti
